{
  "name": "MLTCENTERS Workshop",
  "short_name": "MLTCENTERS",
  "description": "เรียนภาษาผ่านเทคโนโลยี AI — เวิร์กช็อปและทัศนศึกษาต่างประเทศ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#5BC0FF",
  "lang": "th",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
